<!DOCTYPE html>
<html lang="en" xmlns:margin-right="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <style>
        .rating {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
        }

        .rating label {
            color: #ccc;
            font-size: 2em;
            padding: 0 0.1em;
            cursor: pointer;
        }

        .rating input[type="radio"] {
            display: none;
        }

        .rating input[type="radio"]:checked ~ label,
        .rating input[type="radio"]:hover ~ label {
            color: gold;
        }
        .rating {
            order: 2;
        }

        .rating label {
            order: 1;
        }
        .stars {
            display: flex;
        }

        .star {
            font-size: 2em;
        }

        .gold-star {
            color: gold;
            cursor: pointer;
        }

        .gray-star {
            color: #ccc;
            cursor: pointer;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


    </style>
</head>
<body>
<div>
    <h3>
        <span th:text="${product.getName()}"></span>
    </h3>
    <form th:if="${user.getRole()=='ROLE_ADMIN' or user.getRole()=='ROLE_SELLER'}" th:method="POST"
          th:action="@{/market/product/{id}(id=${product.getId()})}">
        Ввести новое имя <textarea name="newValue"></textarea>
        <input type="hidden" name="fieldName" value="name"/>
        <input type="submit" value="Изменить"/>
    </form>

    <h4>Описание:</h4>
    <span th:text="${product.getDescription()}"></span>
    <form th:if="${user.getRole()=='ROLE_ADMIN' or user.getRole()=='ROLE_SELLER'}" th:method="POST"
          th:action="@{/market/product/{id}(id=${product.getId()})}">
        Ввести новое описание <textarea name="newValue"></textarea>
        <input type="hidden" name="fieldName" value="description"/>
        <input type="submit" value="Изменить"/>
    </form>

    <p>Цена:
        <span th:text="${product.getPrice()}"></span>
    </p>
    <form th:if="${user.getRole()=='ROLE_ADMIN' or user.getRole()=='ROLE_SELLER'}" th:method="POST"
          th:action="@{/market/product/{id}(id=${product.getId()})}">
        Ввести новую цену <textarea name="newValue"></textarea>
        <input type="hidden" name="fieldName" value="price"/>
        <input type="submit" value="Изменить"/>
    </form>

    <p>Продавец:
        <span th:text=" ${product.getOwner().getUsername()}"></span>
    </p>

    <h4>Характеристики:</h4>
    <div th:if="${product.getProperties().isEmpty()}">Характеристики пока не указаны</div>

    <div th:unless="${product.getProperties().isEmpty()}" th:each="property : ${product.getProperties()}"
         style="display: flex; align-items: baseline;">
        <a th:text="${property.getName() + ': ' + property.getValue()}">Характеристика</a>
        <form th:if="${user.getRole()=='ROLE_ADMIN' or user.getRole()=='ROLE_SELLER'}"
              th:action="@{/market/product/{id_product}/delete_property(id_product=${product.getId()})}"
              th:method="DELETE">
            <input type="hidden" th:name="id" th:value="${property.getId()}"/>
            <input type="submit" value="Удалить характеристику товара" style="margin-left: 10px;"/>
        </form>
    </div>
    <form th:if="${user.getRole()=='ROLE_ADMIN' or user.getRole()=='ROLE_SELLER'}"
          th:action="@{/market/product/{id_product}/add_property(id_product=${product.getId()})}" method="post"
          th:object="${newProperty}">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <label for="name">Введите название характеристики</label>
        <input type="text" th:field="*{name}" id="name"/>
        <br/>
        <label for="value">Введите значение для характеристики</label>
        <input type="text" th:field="*{value}" id="value"/>
        <br/>

        <input type="submit" value="Добавить характеристику к товару"/>
    </form>
</div>
<div>
    <form th:action="@{/market/product/{id_product}/add_review(id_product=${product.getId()})}" method="post"
          th:object="${newReview}" onsubmit="return false;" id="reviewForm">

        <!-- Добавлена кнопка для открытия модального окна -->
        <button id="openModal" onclick="openModal()">Добавить отзыв</button>

        <!-- Модальное окно -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>

                <!-- Твой блок кода для отзывов и рейтинга -->
                <label for="advantages">Введите достоинства</label>
                <input type="text" th:field="*{advantages}" id="advantages"/>
                <br/>
                <label for="flaws">Введите недостатки</label>
                <input type="text" th:field="*{flaws}" id="flaws"/>
                <br/>
                <label for="comment">Введите комментарий</label>
                <input type="text" th:field="*{comment}" id="comment"/>
                <br/>
                <div class="rating">
                    <input type="radio" id="rating5" name="rating" value="5"/>
                    <label for="rating5">★</label>

                    <input type="radio" id="rating4" name="rating" value="4"/>
                    <label for="rating4">★</label>

                    <input type="radio" id="rating3" name="rating" value="3"/>
                    <label for="rating3">★</label>

                    <input type="radio" id="rating2" name="rating" value="2"/>
                    <label for="rating2">★</label>

                    <input type="radio" id="rating1" name="rating" value="1"/>
                    <label for="rating1">★</label>
                </div>

                <input type="button" value="Добавить отзыв к товару" onclick="submitReviewForm()" />
                <br/>
            </div>
        </div>
    </form>
    <br/>
    <br/>
    <h3>Отзывы</h3>
    <br/>
    <br/>
    <div th:unless="${product.getReviews().isEmpty()}" th:each="review : ${product.getReviews()}">
        <a th:text="${review.getOwner().getUsername()}">Пользователь</a>
        <br/>
        <a th:text="${review.getCreatedAt()}">Дата</a>
        <br/>
        <a th:unless="${review.getAdvantages()==null or review.getAdvantages().isEmpty()}"
           th:text="${'Достоинства: ' + review.getAdvantages()}">Достоинства</a>
        <br/>
        <a th:unless="${review.getFlaws()==null or review.getFlaws().isEmpty()}"
           th:text="${'Недостатки: ' + review.getFlaws()}"> Недостатки</a>
        <br/>
        <a th:unless="${review.getComment()==null or review.getComment().isEmpty()}"
           th:text="${'Комментарий: ' + review.getComment()}">Комментарий</a>
        <a th:unless="${review.getRating()==0}"><div class="stars">
        <span class="star" th:each="i : ${#numbers.sequence(1, 5)}">
            <span th:if="${i le review.getRating()}" class="gold-star">★</span>
            <span th:unless="${i le review.getRating()}" class="gray-star">★</span>
        </span>
        </div></a>
        <form th:if="${user.getRole()=='ROLE_ADMIN'}"
              th:action="@{/market/product/{id_product}/delete_review(id_product=${product.getId()})}"
              th:method="DELETE">
            <input type="hidden" th:name="id" th:value="${review.getId()}"/>
            <input type="submit" value="Удалить отзыв" style="margin-left: 10px;"/>
        </form>
        <br/>
    </div>
</div>
<br/>
<br/>
<form action="/market">
    <button>Вернуться в магазин</button>
</form>
<script>
    var modal = document.getElementById('myModal');
    var btn = document.getElementById('openModal');

    btn.onclick = function() {
        modal.style.display = 'block';
        document.getElementById('reviewForm').reset();
    };

    function closeModal() {
        modal.style.display = 'none';
    }
    function submitReviewForm() {
        document.getElementById('reviewForm').submit();
    }

    window.onclick = function(event) {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    };
</script>
</body>
</html>
